{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DBGN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "JwtKey": "veryVerySecretKey",
    "JwtIssuer": "http://localhost:44300/",
    "JwtExpireDays": 30
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }